<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>10 Symbols</title>
  <meta name="viewport" content="width=device-width" />
  <style>
    html {
      font-family: "Helvetica Neue", Arial, sans-serif;
      color: black;
      background: #e4e4e4;
      text-align: center;
    }
    body {
      margin: 0;
      padding-top: 2.5rem;
    }
    main {
      padding: 1rem .5rem;
    }
    button {
      font: inherit;
      background: transparent;
      border: none;
    }
    button::-moz-focus-inner {
      padding: 0;
      border: none;
    }
    .symbols-dictionary {
      border: 0 !important;
      clip: rect(0 0 0 0) !important;
      height: 1px !important;
      margin: -1px !important;
      overflow: hidden !important;
      padding: 0 !important;
      position: absolute !important;
      width: 1px !important;
    }
    .gss-toolbar {
      position: absolute;
      z-index: 100;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      border-bottom: solid 1px #c6c6c6;
      text-align: left;
      background: white;
    }
    .gss-toolbar--active {
      position: fixed;
    }
    .gss-toolbar > * {
      display: inline-block;
      vertical-align: middle;
      white-space: nowrap;
      margin: 0;
      padding: .5rem 1rem;
      line-height: 1.35;
    }
    .gss-toolbar h1 {
      display: none;
      font: inherit;
    }
    .gss-toolbar:not(.gss-toolbar--active) h1 {
      display: inline-block;
    }
    .gss-toolbar:not(.gss-toolbar--active) h1 ~ * {
      display: none !important;
    }
    .gss-toolbar.gss-toolbar > * + * {
      border-left: solid 1px #c6c6c6;
    }
    .gss-toolbar > *:focus {
      outline: none;
      box-shadow: inset 0 0 0 1px #c71585;
    }
    .gss-toolbar [hidden] {
      display: none;
    }
    .gss-toolbar-filter {
      width: 15rem;
      flex-grow: 10;
      border: none;
      font: inherit;
    }
    .gss-toolbar button {
      position: relative;
      z-index: 1;
      font-size: 87.5%;
      background-color: #f4f4f4;
    }
    .gss-toolbar-filter + button {
      margin-left: auto;
    }
    .gss-toolbar button[aria-pressed="true"] {
      z-index: 2;
      color: #ddd;
      background-color: #444;
      outline-color: rgba(255,255,255,.6);
    }
    .gss-toolbar .gss-toolbar-list {
      font-size: 100%;
    }
    .gss-toolbar button > svg {
      fill: currentColor;
      vertical-align: -2px;
      margin: 0 4px 0 2px;
    }
    .gss-toolbar-list[aria-pressed="true"] ~ .gss-toolbar-orig {
      display: none;
    }
    @media (max-width: 40em) {
      .gss-toolbar-filter {
        margin-left: 0 !important;
      }
      .gss-toolbar-filter ~ * {
        display: none !important;
      }
    }

    /* Grid of small icons */
    .gss-iconlist ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      min-height: calc(100vh - 100px);
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .gss-iconlist-item {
      display: inline-block;
      vertical-align: top;
      margin: .5rem;
    }
    .gss-iconlist-item a {
      display: block;
      box-sizing: border-box;
      min-height: 100%;
      border-radius: .35em;
      padding: .5rem;
      color: inherit;
      background-color: #fff;
      transition: all 100ms;
    }
    .gss-iconlist-item a:hover,
    .gss-iconlist-item a:focus {
      outline: none;
      color: #fff;
      background-color: rgba(0,0,0,.8);
    }
    .gss-iconlist-item a > svg {
      width: 2.75rem;
      height: 2.75rem;
      vertical-align: top;
      fill: currentColor;
    }
    @media (min-width: 40em) {
      .gss-iconlist-item a > svg {
        width: 3.5rem;
        height: 3.5rem;
      }
    }

    /* Grid of big icons with lots of info */
    .gss-iconboxes {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
    }
    .gss-iconboxes[hidden] {
      display: none;
    }
    .gss-iconboxes::after {
      content: '';
      flex-grow: 1000;
    }
    .gss-iconbox {
      display: inline-block;
      vertical-align: top;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      width: calc(100% - 1rem);
      max-width: 40rem;
      overflow: hidden;
      margin: .5rem;
      border-radius: .5rem;
      background-color: #fff;
    }
    .gss-iconbox:focus {
      outline: none;
      box-shadow: 0 0 0 4px #e960b2;
    }
    .gss-iconbox[data-state="info"] {
      background: #f4f4f4;
    }
    @media (min-width:40em) {
      .gss-iconbox { width: calc(50% - 1rem); }
    }
    @media (min-width:60em) {
      .gss-iconbox { width: calc(33.33% - 1rem); }
    }
    @media (min-width:80em) {
      .gss-iconbox { width: calc(25% - 1rem); }
    }
    @media (min-width:100em) {
      main { width: 105rem; max-width: calc(100% - 1rem); margin: 0 auto; }
      .gss-iconbox { width: calc(20% - 1rem); }
    }
    .gss-iconbox-header,
    .gss-iconbox-head2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0;
      padding: 0 .5rem;
      font-size: 87.5%;
      color: #444;
      border-bottom: 1px solid #e6e6e6;
    }
    .gss-iconbox-header {
      background-color: #fff;
    }
    .gss-iconbox[data-state="info"] .gss-iconbox-header,
    .gss-iconbox:not([data-state="info"]) .gss-iconbox-head2 {
      display: none;
    }
    .gss-iconbox-header > *,
    .gss-iconbox-head2 > * {
      display: inline-block;
      white-space: nowrap;
      padding: .75rem .5rem;
    }
    .gss-iconbox-head2 > :nth-child(1) {
      margin-right: auto;
      text-align: left;
    }
    .gss-iconbox-header h2 {
      position: relative;
      top: -1px;
      overflow: hidden;
      text-align: left;
      text-overflow: ellipsis;
      margin: 0;
      font: inherit;
      font-size: 115%;
      line-height: 1;
      color: black;
    }
    .gss-iconbox-header > span {
      color: #777;
    }
    .gss-iconbox-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-grow: 1;
      position: relative;
      overflow: hidden;
      min-height: 8rem;
    }
    .gss-iconbox:not([data-state="info"]) .gss-iconbox-wrapper {
      background-color: #fafafa;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="rgb(238,238,238)" width="100" height="100"><rect x="0" y="0" width="50" height="50"></rect><rect x="50" y="50" width="50" height="50"></rect></svg>');
      background-size: 24px 24px;
    }
    @media (min-width:40em) {
      .gss-iconbox-wrapper { min-height: 10rem; }
    }
    .gss-iconbox-icon {
      padding: 1rem;
    }
    .gss-iconbox[data-state="info"] .gss-iconbox-icon {
      display: none;
    }
    .gss-iconbox-icon > svg {
      fill: currentColor;
      vertical-align: middle;
      width: 6rem;
      height: 6rem;
      max-width: 16rem;
      max-height: 16rem;
    }
    @media (min-width:40em) {
      .gss-iconbox-icon > svg {
        width: 8rem;
        height: 8rem;
      }
    }
    .gss-showColor svg[id^="gss-icon-"] {
      color: red;
      fill: red;
    }
    .gss-showOriginal .gss-iconbox-icon > svg {
      margin-top: 1rem;
      outline: solid 1px rgba(0,0,0,.5);
      box-shadow: 0 0 0 250px rgba(255,255,255,.8);
    }
    @media (min-resolution: 2dppx) {
      .gss-showOriginal .gss-iconbox-icon > svg {
        outline-width: .5px;
      }
    }
    .gss-showOriginal .gss-iconbox-icon::after {
      content: attr(data-dimensions);
      display: table;
      margin: .5rem auto 0;
      padding: 1px 3px;
      font-size: 75%;
      color: #444;
    }
    .gss-iconbox-code {
      flex-grow: 1;
      margin: 0;
      padding: 1rem;
      text-align: left;
      font: inherit;
      line-height: 1.35;
      background-color: #f4f4f4;
    }
    .gss-iconbox-code code {
      display: block;
      white-space: pre-wrap;
      font-family: monospace, monospace;
      font-size: 80%;
    }
    /* can't display none: copy won't work */
    .gss-iconbox[data-state="icon"] .gss-iconbox-code {
      position: absolute;
      top: -200px;
      opacity: 0;
      pointer-events: none;
    }
    .gss-iconbox-action {
      display: none;
      border-top: 1px solid #e6e6e6;
    }
    .gss-iconbox[data-state] .gss-iconbox-action {
      display: block;
      display: flex;
    }
    .gss-iconbox-action > * {
      flex-grow: 1;
      flex-basis: 33.3%;
      padding: .8rem .5rem;
      border: 0;
      font: inherit;
      font-size: 87.5%;
      color: #444;
      background: none;
    }
    .gss-iconbox-action > * + * {
      border-left: 1px solid #e6e6e6;
    }
    .gss-iconbox-action button {
      cursor: pointer;
      outline: none;
    }
    .gss-iconbox-action button:hover,
    .gss-iconbox-action button:focus {
      color: #c71585;
    }
    .gss-iconbox-action button:focus {
      outline: solid 1px;
      outline-offset: -6px;
    }
    .gss-iconbox-action button:active {
      color: black;
    }
  </style>
  <style>
    .gss-showOriginal .gss-iconbox #gss-icon-express {
      width: 105px;
      height: 70px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-gulp {
      width: 70px;
      height: 70px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-koa {
      width: 70px;
      height: 70px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-mongo {
      width: 70px;
      height: 70px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-node {
      width: 70px;
      height: 70px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-parcel {
      width: 105px;
      height: 70px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-postgre {
      width: 70px;
      height: 70px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-react {
      width: 70px;
      height: 70px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-vue {
      width: 70px;
      height: 70px;
    }
    
    .gss-showOriginal .gss-iconbox #gss-icon-webpack {
      width: 105px;
      height: 70px;
    }
    
    
  </style>
  <style class="gss-filter-css"></style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" class="symbols-dictionary">
  <defs>
    false
  </defs>
  
  <symbol id="express" viewBox="0 0 105 70">
     <path d="M33.762 48.033h-.585V27.824h.585v4.218h.059a6.672 6.672 0 01.849-1.831 6.469 6.469 0 011.318-1.449 5.686 5.686 0 011.742-.952 6.492 6.492 0 012.124-.337c.995 0 1.889.196 2.68.586.79.391 1.464.937 2.02 1.64.557.703.982 1.532 1.274 2.489.294.957.44 2.002.44 3.135 0 1.053-.141 2.059-.425 3.015-.283.958-.692 1.797-1.23 2.52a5.844 5.844 0 01-2.006 1.712c-.8.42-1.718.63-2.753.63-1.601 0-2.919-.414-3.954-1.245-1.035-.829-1.728-1.927-2.079-3.294h-.059v9.372zm22.434-12.564c.02 1.015.142 1.957.367 2.825.224.869.571 1.626 1.039 2.271a4.942 4.942 0 001.816 1.523c.742.371 1.649.556 2.724.556 1.581 0 2.894-.415 3.939-1.245 1.045-.829 1.693-2.074 1.947-3.734h.586c-.214 1.757-.908 3.119-2.079 4.086-1.172.967-2.617 1.449-4.335 1.449-1.171.02-2.172-.166-3.002-.556a5.29 5.29 0 01-2.035-1.654c-.527-.714-.918-1.553-1.172-2.519a12.29 12.29 0 01-.381-3.119c0-1.25.186-2.363.557-3.339.371-.977.859-1.802 1.465-2.475a6.096 6.096 0 012.108-1.537 6.058 6.058 0 012.46-.528c1.172 0 2.182.225 3.032.674a5.955 5.955 0 012.079 1.787 7.44 7.44 0 011.171 2.547c.245.957.347 1.953.308 2.988H56.196zm25.334-3.192h-.586c0-.763-.117-1.407-.351-1.934a3.412 3.412 0 00-.996-1.303 4.115 4.115 0 00-1.537-.747 7.81 7.81 0 00-1.978-.234c-1.054 0-1.884.141-2.489.424-.605.284-1.054.606-1.347.967-.293.361-.479.717-.557 1.069-.077.351-.117.596-.117.732 0 .742.151 1.313.454 1.714.303.4.708.708 1.216.922.527.215 1.098.4 1.713.556.615.157 1.333.342 2.152.557a96.13 96.13 0 011.743.483 5.857 5.857 0 011.552.689c.459.292.83.664 1.113 1.113.283.449.425 1.035.425 1.757 0 .761-.161 1.406-.483 1.933a3.966 3.966 0 01-1.26 1.288 5.378 5.378 0 01-1.757.718 8.916 8.916 0 01-1.948.219c-2.011 0-3.529-.438-4.553-1.318-1.026-.878-1.539-2.264-1.539-4.159h.586c0 1.699.474 2.944 1.421 3.735.946.791 2.309 1.186 4.085 1.186.547 0 1.108-.063 1.685-.19a5.178 5.178 0 001.566-.615A3.66 3.66 0 0080.9 40.74c.303-.449.454-.995.454-1.639 0-.665-.151-1.201-.454-1.612a3.58 3.58 0 00-1.172-1.01 6.872 6.872 0 00-1.654-.63c-.625-.156-1.259-.312-1.903-.468a50.527 50.527 0 01-1.904-.498 10.712 10.712 0 01-1.465-.527c-.624-.274-1.084-.654-1.376-1.143-.294-.487-.44-1.142-.44-1.962 0-.41.088-.839.264-1.288.176-.449.468-.86.879-1.23.41-.371.937-.674 1.582-.909.644-.234 1.434-.351 2.371-.351 1.68 0 3.007.38 3.984 1.143.976.761 1.464 1.982 1.464 3.661zm13.56 0h-.586c0-.763-.117-1.407-.351-1.934a3.412 3.412 0 00-.996-1.303 4.115 4.115 0 00-1.537-.747 7.805 7.805 0 00-1.978-.234c-1.054 0-1.884.141-2.489.424-.605.284-1.054.606-1.347.967-.293.361-.479.717-.557 1.069-.077.351-.117.596-.117.732 0 .742.152 1.313.454 1.714.303.4.708.708 1.216.922.527.215 1.098.4 1.713.556.615.157 1.333.342 2.152.557a96.13 96.13 0 011.743.483 5.857 5.857 0 011.552.689c.459.292.83.664 1.113 1.113.283.449.425 1.035.425 1.757 0 .761-.161 1.406-.483 1.933a3.966 3.966 0 01-1.26 1.288 5.37 5.37 0 01-1.757.718 8.916 8.916 0 01-1.948.219c-2.011 0-3.529-.438-4.553-1.318-1.026-.878-1.538-2.264-1.538-4.159h.585c0 1.699.474 2.944 1.421 3.735.947.791 2.309 1.186 4.085 1.186.548 0 1.108-.063 1.685-.19a5.178 5.178 0 001.566-.615 3.66 3.66 0 001.157-1.099c.303-.449.454-.995.454-1.639 0-.665-.151-1.201-.454-1.612a3.58 3.58 0 00-1.172-1.01 6.872 6.872 0 00-1.654-.63c-.625-.156-1.259-.312-1.903-.468a50.527 50.527 0 01-1.904-.498 10.712 10.712 0 01-1.465-.527c-.624-.274-1.084-.654-1.376-1.143-.293-.487-.44-1.142-.44-1.962 0-.41.088-.839.264-1.288.176-.449.468-.86.879-1.23.41-.371.937-.674 1.582-.909.644-.234 1.434-.351 2.371-.351 1.68 0 3.007.38 3.984 1.143.976.761 1.464 1.982 1.464 3.661zM49.489 42.879h-.586V27.824h.586v3.72h.059a5.867 5.867 0 01.644-1.596 4.495 4.495 0 011.172-1.303c.488-.372 1.069-.664 1.742-.879.674-.214 1.46-.312 2.358-.293v.586c-1.035-.058-1.927.083-2.679.424a5.077 5.077 0 00-1.86 1.407 5.86 5.86 0 00-1.084 2.064 8.327 8.327 0 00-.352 2.402v8.523zM19.382 22.553H6.086v9.138h12.505v.586H6.086v10.016H19.5v.244l5.74-7.449-5.477-7.264h.761l5.068 6.824 5.183-6.824h.703l-5.506 7.264 6.033 7.791h-.732l-5.681-7.352-5.654 7.352H5.5V21.967h13.882v.586z"/> <path d="M39.854 42.644c-1.835 0-3.31-.63-4.422-1.889-1.113-1.26-1.67-3.07-1.67-5.433 0-.976.137-1.904.41-2.782a7.216 7.216 0 011.186-2.314 5.69 5.69 0 011.919-1.581c.761-.391 1.62-.586 2.577-.586.977 0 1.831.195 2.563.586.732.39 1.337.922 1.816 1.596a7.456 7.456 0 011.084 2.313c.243.869.365 1.792.365 2.768 0 .879-.112 1.753-.336 2.622a7.513 7.513 0 01-1.04 2.343 5.671 5.671 0 01-1.801 1.698c-.732.439-1.616.659-2.651.659zm28.35-7.761a8.9 8.9 0 00-.381-2.621 6.495 6.495 0 00-1.127-2.182 5.318 5.318 0 00-1.86-1.479c-.742-.361-1.601-.542-2.577-.542-.82 0-1.586.156-2.3.469a5.428 5.428 0 00-1.874 1.362c-.537.595-.971 1.312-1.303 2.152-.332.839-.527 1.786-.586 2.841h12.008z" class="logo-path-background"/> 
  </symbol>
  <symbol id="gulp" viewBox="0 0 70 70">
     <path d="M38.123 39.099c.135-.499.275-.964.446-1.382.372-.954.721-1.885 1.094-2.816l1.023-2.559 4.629-11.656c.174-.464.418-.795.732-1 .317-.186.628-.279.948-.279.325 0 .604.093.87.302.256.2.395.536.395.994 0 .217-.046.447-.128.689-.093.232-.186.498-.325.774a86.703 86.703 0 00-.908 2.081l-1.163 2.699c-.396.966-.815 1.978-1.233 3.025l-1.257 3.071c-.419.996-.791 1.931-1.14 2.825l-.908 2.311-.072.076c-.112.28-.221.606-.326.973a3.525 3.525 0 00-.163.989c0 .182.031.326.093.435.061.109.177.163.35.163.216 0 .483-.074.807-.225a7.924 7.924 0 001.04-.601c.372-.246.764-.53 1.163-.852.406-.325.808-.674 1.206-1 .395-.349.777-.698 1.14-1.047.363-.349.689-.675.977-.954a.684.684 0 01.289-.186c.055-.023.106-.04.154-.052.137-.422.264-.837.381-1.244l.326-.922c.14-.396.302-.791.488-1.163a5.23 5.23 0 01.629-1.001c.232-.279.488-.425.745-.425.418 0 .714.093.898.278.186.205.279.466.279.838 0 .07-.01.186-.031.349-.023.163-.046.326-.083.5l-.1.49c-.023.162-.07.278-.093.348.372-.409.791-.814 1.228-1.221.443-.403.907-.768 1.373-1.094a7.38 7.38 0 011.443-.803 3.698 3.698 0 011.465-.314c.35 0 .675.047 1.015.14.326.097.628.239.884.428.273.186.484.419.647.698.163.279.245.612.245.987 0 .495-.131 1.023-.373 1.582-.256.567-.558 1.14-.944 1.699a19.245 19.245 0 01-1.224 1.663c-.443.535-.838 1.024-1.234 1.466l-.977 1.141c-.256.302-.396.511-.4.627 0 .14.046.257.14.35.093.093.255.139.465.139.181 0 .438-.104.768-.302.344-.21.814-.536 1.419-1.015.605-.488 1.387-1.117 2.32-1.931.931-.805 2.094-1.815 3.46-3.041l-.179-.171c.147-.1.279-.179.403-.239a.793.793 0 01.348-.093c.226 0 .396.102.508.302.116.201.186.443.186.736 0 .314-.07.635-.209.96-.14.327-.326.601-.606.815-1.093.97-2.07 1.855-2.908 2.653-.861.798-1.652 1.484-2.42 2.059a11.667 11.667 0 01-2.234 1.35 5.559 5.559 0 01-2.327.488c-.768 0-1.372-.162-1.792-.512-.418-.325-.628-.791-.628-1.395v-.14c0-.023.024-.093.024-.14.046-.349.209-.768.488-1.256.279-.466.605-.954 1-1.467.396-.511.815-1.023 1.257-1.535.442-.512.838-1.001 1.233-1.466.373-.466.675-.884.931-1.28.256-.372.373-.698.373-.931a.461.461 0 00-.144-.348c-.11-.07-.28-.117-.513-.117-.418 0-.837.117-1.27.326-.442.209-.875.512-1.303.861-.419.372-.838.768-1.238 1.233-.4.465-.768.954-1.14 1.443-.349.512-.675 1-.978 1.512-.278.512-.535.977-.744 1.396l-.256.559-.349.837-.419.931-.396.907-.325.768a5.334 5.334 0 01-.21.466c-.046.116-.116.325-.232.628l-.419 1.066-.489 1.279-.465 1.257-.396 1.066a5.03 5.03 0 00-.209.617c-.117.302-.233.605-.372.884-.14.279-.292.519-.471.731a2.193 2.193 0 01-.612.511 1.688 1.688 0 01-.767.187c-.373 0-.675-.094-.908-.261-.233-.163-.372-.512-.372-1.001 0-.232.023-.488.093-.745.046-.255.139-.492.232-.744.07-.256.187-.488.28-.721.093-.233.186-.466.256-.689.535-1.21 1.105-2.42 1.675-3.644.57-1.224 1.117-2.42 1.652-3.607.198-.446.391-.89.578-1.331a62.48 62.48 0 01-.45.44 21.469 21.469 0 01-1.977 1.699c-.652.489-1.304.861-1.955 1.163-.652.28-1.28.419-1.885.419-.419 0-.768-.07-1.047-.209a1.98 1.98 0 01-.675-.559 2.333 2.333 0 01-.349-.814 4.147 4.147 0 01-.047-.267c-.202.158-.406.31-.611.455-.634.447-1.257.808-1.869 1.08-.614.272-1.164.407-1.652.407-.489 0-.891-.163-1.199-.489-.307-.325-.46-.884-.46-1.675 0-.558.084-1.21.246-1.955a9.28 9.28 0 01-.995 1.42 8.28 8.28 0 01-1.364 1.326 6.427 6.427 0 01-1.717.954 5.95 5.95 0 01-2.071.373c-.333 0-.659-.047-.97-.14a2.076 2.076 0 01-.838-.442c-.233-.21-.419-.488-.582-.838-.139-.349-.209-.791-.209-1.303l.047-.558c.046-.349.162-.931.395-1.699s.558-1.768 1.024-3.002c.465-1.233 1.094-2.699 1.931-4.444.209-.465.442-.791.745-1 .279-.21.581-.303.907-.303.14 0 .279.024.442.07.14.023.28.093.419.186.14.093.233.209.326.349.069.116.116.28.116.466 0 .116-.023.232-.047.325-.069.21-.162.466-.325.791l-.605 1.15c-.233.419-.465.884-.722 1.377a19.22 19.22 0 00-.698 1.541 20.716 20.716 0 00-.558 1.629 6.82 6.82 0 00-.279 1.605c0 .233.046.419.14.605.093.186.279.279.511.279.652 0 1.304-.209 1.908-.651a8.408 8.408 0 001.676-1.625c.512-.651.977-1.349 1.396-2.093a25.85 25.85 0 001.023-2.035c.187-.411.373-.854.513-1.325.139-.466.302-.908.488-1.304a3.62 3.62 0 01.605-1c.21-.265.489-.396.838-.396s.651.14.861.419c.209.279.326.605.326 1 0 .21-.07.513-.21.885-.14.372-.302.814-.512 1.303l-.675 1.575a21.991 21.991 0 00-.675 1.699c-.209.57-.395 1.14-.534 1.685a6.35 6.35 0 00-.21 1.535c0 .442.233.651.675.651.326 0 .721-.093 1.187-.325a7.388 7.388 0 001.465-.907c.218-.169.436-.35.653-.543zm-16.792-3.492c-.039.06-.116.251-.221.57-.107.321-.237.721-.391 1.21a79.546 79.546 0 00-.497 1.621l-.552 1.834c-.209.624-.372 1.234-.559 1.834l-.465 1.624-.349 1.215-.163.581c-.07.194-.14.407-.256.644a6.352 6.352 0 01-.395.671 2.803 2.803 0 01-.512.528.94.94 0 01-.582.21c-.326 0-.558-.112-.722-.326-.162-.222-.232-.619-.232-1.201v-.526c0-.193.093-.558.232-1.089.14-.535.303-1.135.513-1.806.186-.675.418-1.368.628-2.086l.628-1.956a31.05 31.05 0 01-1.769 1.792 17.024 17.024 0 01-1.931 1.606c-.675.466-1.349.861-2.024 1.164-.675.302-1.326.441-1.955.441-.721 0-1.326-.162-1.838-.488-.512-.326-.954-.721-1.279-1.233a6.005 6.005 0 01-.745-1.722c-.091-.603-.184-1.254-.184-1.883v-.232c0-.07.009-.147.023-.219.056-1.163.221-2.35.489-3.57a29.87 29.87 0 011.07-3.652 33.045 33.045 0 011.536-3.551c.605-1.108 1.233-2.202 1.908-3.225a25.084 25.084 0 012.164-2.84 17.33 17.33 0 012.36-2.233 10.9 10.9 0 012.443-1.466c.814-.349 1.629-.536 2.434-.536.931 0 1.829.257 2.699.761.861.52 1.675 1.334 2.439 2.474.172.256.278.512.325.772.046.256.07.506.07.734 0 .544-.128.977-.388 1.289-.257.326-.559.465-.931.465-.326 0-.629-.163-.908-.512a9.053 9.053 0 01-.931-1.466c-.326-.582-.674-1-1.07-1.257a2.289 2.289 0 00-1.28-.371c-.721 0-1.466.302-2.28.907-.815.605-1.606 1.373-2.397 2.35a25.432 25.432 0 00-2.28 3.351 35.31 35.31 0 00-1.932 3.862 27.52 27.52 0 00-1.326 3.886c-.326 1.28-.488 2.42-.488 3.444 0 .349.023.698.069 1.047.047.373.14.675.256.977.117.303.303.536.535.722.233.186.513.279.838.279.372 0 .815-.117 1.28-.372a8.768 8.768 0 001.489-1.001 22.942 22.942 0 003.025-2.979c.442-.534.861-1.047 1.186-1.535.35-.489.606-.908.792-1.28l1.347-4.33c.172-.459.395-.787.682-.977.279-.196.565-.294.861-.294.14 0 .286.023.43.07.14.047.275.121.389.224a.958.958 0 01.27.395c.07.163.116.349.116.582 0 .582-.046 1.131-.139 1.638a10.734 10.734 0 01-.396 1.489c-.14.477-.326.964-.512 1.454a56.659 56.659 0 00-.558 1.536l-.089-.039z"/> 
  </symbol>
  <symbol id="koa" viewBox="0 0 70 70">
     <path d="M65.305 51.102h-1.331c-1.948 0-3.279-.375-3.995-1.123-.659-.633-.988-1.18-.988-1.64v-.907c-1.403 2.562-3.651 3.843-6.744 3.843-3.609 0-5.656-1.641-6.143-4.922a6.483 6.483 0 01-.086-1.058c0-.359.058-.755.172-1.187.115-.432.444-.906.988-1.424 1.088-1.036 3.479-1.669 7.174-1.9a27.259 27.259 0 012.534-.129c.773 0 1.475.029 2.105.086v-7.166c-.058-.029-.058-.166 0-.41.057-.244.007-.561-.15-.949a6.063 6.063 0 00-.623-1.145c-.258-.374-.716-.698-1.375-.971-.658-.273-1.518-.41-2.577-.41-1.06 0-2.298.194-3.716.582-1.418.39-2.455.77-3.114 1.145l-.172-.302c2.549-1.181 5.14-1.77 7.775-1.77 2.95 0 4.897.532 5.842 1.597.744.835 1.117 1.713 1.117 2.633v14.462c0 .834.164 1.475.494 1.921.329.446.665.683 1.009.712l.473.086h1.331v.346zm-32.947.173c-3.007 0-5.455-.864-7.345-2.591-1.89-1.727-2.835-4.389-2.835-7.986 0-3.597.981-6.389 2.943-8.375 1.961-1.986 4.453-2.978 7.474-2.978s5.477.863 7.367 2.59c1.89 1.726 2.835 4.389 2.835 7.986 0 3.597-.981 6.389-2.943 8.375-1.962 1.985-4.46 2.979-7.496 2.979zM7.702 18.725v21.498l9.45-10.705h.43L10.58 37.46l9.235 13.642h-3.006L8.862 39.36l-1.16 1.338v10.404H4.695V18.725h3.007zm45.232 32.204c1.518 0 2.886-.525 4.102-1.575 1.217-1.051 1.869-2.066 1.955-3.044v-5.223A31.271 31.271 0 0056.65 41c-.788 0-1.568.043-2.341.13-2.177.259-3.594.748-4.253 1.467-.659.72-.988 1.713-.988 2.979 0 .23.015.489.043.777.258 3.05 1.532 4.576 3.823 4.576zM32.659 29.69c-2.176 0-3.98.972-5.412 2.914-1.432 1.942-2.148 4.648-2.148 8.115 0 3.468.659 6.037 1.976 7.706 1.318 1.669 3.064 2.504 5.241 2.504 2.176 0 3.98-.971 5.412-2.914 1.432-1.942 2.147-4.648 2.147-8.116s-.658-6.036-1.975-7.705c-1.318-1.67-3.064-2.504-5.241-2.504z"/> 
  </symbol>
  <symbol id="mongo" viewBox="0 0 70 70">
     <path d="M33.938 57.588s-13.226-9.022-12.465-24.942c.761-15.921 10.102-23.748 11.922-25.168 1.176-1.254 1.225-1.737 1.316-2.974.824 1.771.687 26.452.774 29.337.34 11.23-.621 21.628-1.547 23.747z" class="logo-path-light"/> <path d="M33.767 57.467c.111.08.171.121.171.121.442-1.011.891-3.908 1.204-7.881.07 3.202.532 6.632 2.119 7.362l.09-.061c-.377.46-.696 1.008-.834 1.634-.46 2.072-.131 6.358-.131 6.358l-1.622-.537s.111-4.414-.997-6.996z" class="logo-path-white"/> <path d="M34.775 4.695v-.026s.895 2.206 1.784 3.451c.806 1.758 8.317 6.365 11.499 20.376 3.303 19.286-10.797 28.573-10.797 28.573-1.587-.73-2.049-4.16-2.119-7.362.343-4.352.521-9.995.343-15.866-.084-2.807.043-26.256-.71-29.146z"/> 
  </symbol>
  <symbol id="node" viewBox="0 0 70 70">
     <path d="M34.636 57.902a3.537 3.537 0 01-1.76-.47l-5.604-3.318c-.837-.468-.428-.633-.152-.729 1.116-.39 1.342-.479 2.533-1.155.125-.071.289-.046.417.029l4.305 2.555a.568.568 0 00.52 0l16.785-9.688a.531.531 0 00.256-.454V25.304a.54.54 0 00-.26-.463l-16.778-9.679a.512.512 0 00-.516 0l-16.775 9.679a.538.538 0 00-.266.458v19.369c0 .184.101.361.261.449l4.596 2.655c2.496 1.248 4.021-.222 4.021-1.701V26.955c0-.273.214-.483.487-.483h2.126a.48.48 0 01.483.483v19.124c0 3.328-1.815 5.239-4.97 5.239-.97 0-1.735 0-3.869-1.05l-4.403-2.538a3.549 3.549 0 01-1.761-3.062V25.299c0-1.26.673-2.436 1.761-3.058l16.801-9.693c1.063-.601 2.474-.601 3.529 0l16.78 9.697a3.541 3.541 0 011.761 3.059v19.368a3.55 3.55 0 01-1.761 3.058l-16.78 9.693a3.527 3.527 0 01-1.769.47l.002.009zm12.386-25.531h-2.18a.482.482 0 01-.471-.378c-.525-2.323-1.794-3.067-5.243-3.067-3.861 0-4.311 1.344-4.311 2.353 0 1.222.53 1.579 5.739 2.268 5.16.685 7.609 1.652 7.609 5.277 0 3.656-3.05 5.752-8.369 5.752l.024-.02c-7.344 0-8.883-3.371-8.883-6.198 0-.269.216-.484.486-.484h2.168c.239 0 .441.175.479.411.327 2.209 1.302 3.324 5.743 3.324 3.537 0 5.041-.799 5.041-2.675 0-1.08-.428-1.883-5.923-2.42-4.597-.454-7.437-1.467-7.437-5.143 0-3.386 2.857-5.403 7.642-5.403 5.374 0 8.038 1.866 8.374 5.874a.491.491 0 01-.488.529zM64 24.262a3.245 3.245 0 01-3.235 3.236 3.242 3.242 0 01-3.235-3.236c0-1.831 1.504-3.235 3.235-3.235a3.234 3.234 0 013.231 3.235H64zm-5.945-.008a2.716 2.716 0 002.706 2.723c1.504 0 2.718-1.244 2.718-2.723a2.713 2.713 0 00-2.722-2.706 2.7 2.7 0 00-2.706 2.702l.004.004zm2.202 1.828h-.702v-3.634h1.248c.428 0 1.269 0 1.269.957 0 .668-.429.807-.685.891.5.034.533.361.601.824.033.289.088.789.189.957h-.769c-.021-.168-.139-1.092-.139-1.142-.05-.206-.122-.307-.378-.307h-.634v1.454zm.567-3.055h-.58l-.004 1.009h.563c.462 0 .55-.324.55-.513 0-.496-.34-.496-.529-.496z"/> 
  </symbol>
  <symbol id="parcel" viewBox="0 0 105 70">
     <path d="M63.717 26.218c2.017 0 3.41 1.399 3.41 3.426v2.799h-3.458V30.32c0-.531-.289-.821-.817-.821h-3.748c-.527 0-.816.29-.816.821v9.361c0 .53.289.82.816.82h3.748c.528 0 .817-.29.817-.82v-2.123h3.458v2.798c0 2.027-1.393 3.426-3.41 3.426H58.24c-2.018 0-3.41-1.399-3.41-3.426V29.644c0-2.027 1.392-3.426 3.41-3.426h5.477zm-45.153.096c2.017.001 3.41 1.4 3.41 3.427v4.39c0 2.027-1.393 3.426-3.41 3.427h-5.38v6.128H9.725V26.314h8.839zm69.457 0v14.091h7.254v3.281H84.563V26.314h3.458zm-39.58 0c2.018.001 3.411 1.4 3.411 3.427v4.077c0 1.64-.913 2.871-2.354 3.281l2.882 6.587h-3.723l-2.785-6.442h-2.787v6.442h-3.459V26.314h8.815zm-16.668 0l5.573 17.372h-3.724l-1.128-3.909h-5.597l-1.153 3.909h-3.578l5.572-17.372h4.035zm49.741 0v3.281h-7.855v3.571h6.365v3.281h-6.365v3.958h7.855v3.281H70.2V26.314h11.314zm-15.876 4.778v-1.111c0-1.495-.865-2.364-2.354-2.364h-4.612c-1.489 0-2.353.869-2.353 2.364v10.038c0 1.495.864 2.364 2.353 2.364h4.612c1.489 0 2.354-.869 2.354-2.364v-1.062h-.481v1.062c0 1.205-.672 1.881-1.873 1.881h-4.612c-1.201 0-1.873-.676-1.873-1.881V29.981c0-1.205.672-1.881 1.873-1.881h4.612c1.201 0 1.873.676 1.873 1.881v1.111h.481zm-47.507 5.066c1.49 0 2.353-.869 2.353-2.365v-3.715c0-1.496-.864-2.365-2.353-2.365h-6.917v14.574h.48v-6.129h6.437zm68.402 5.646V27.713h-.481v14.574h7.734v-.483h-7.253zm-6.509-13.608v-.483H71.69v14.574h8.334v-.483H72.17v-6.756h6.365v-.482H72.17v-6.37h7.854zm-32.015 7.673c1.489 0 2.354-.869 2.354-2.365v-3.426c0-1.496-.865-2.365-2.354-2.365h-6.893v14.574h.48v-6.418h5.284l2.786 6.418h.504l-2.786-6.418h.625zm-12.705 6.418L30.86 27.713h-2.209l-4.516 14.574h.457l1.201-3.91h7.877l1.178 3.91h.456zm-4.731-14.091l2.954 9.699h-7.59l3.002-9.699h1.634zm.984 8.3l-1.825-6.37-1.874 6.37h3.699zm-13.426-8.3c1.201.001 1.874.676 1.874 1.882v3.715c0 1.207-.673 1.882-1.874 1.882h-6.437v-7.479h6.437zm29.878 0c1.201.001 1.873.676 1.873 1.882v3.426c0 1.206-.672 1.882-1.873 1.882h-6.413v-7.19h6.413zm-30.31 6.08c.528 0 .816-.289.816-.82v-3.04c0-.531-.288-.821-.816-.821h-4.515v4.681h4.515zm29.878-.265c.528 0 .816-.29.816-.821v-2.774c0-.531-.288-.821-.816-.821h-4.492v4.416h4.492z"/> 
  </symbol>
  <symbol id="postgre" viewBox="0 0 70 70">
     <path d="M58.771 39.084c1.312.038 2.604.921 2.812 2.267.218 1.415-.848 2.753-2.009 3.652-2.325 1.797-5.406 2.598-8.413 2.498l-.192-.008-.425-.038-.08.69s-.021.686-.05 1.282c-.113 2.321-.343 4.656-1.058 6.879-.607 1.889-1.677 3.694-3.312 4.825-1.342.929-2.96 1.396-4.585 1.674-1.622.277-3.362.121-4.747-.758-1.463-.93-2.269-2.601-2.831-4.276-.949-2.802-.882-5.821-.973-8.714l-.003-.108c-2.082.906-4.551.958-6.761.291-.958-.289-1.879-.762-2.526-1.528 0 0-.382.29-.705.491a4.757 4.757 0 01-4.711.19c-1.767-.919-2.943-2.659-3.876-4.363-1.568-2.862-2.606-5.992-3.511-9.149-.977-3.414-1.813-6.866-2.269-10.39a20.51 20.51 0 01-.018-4.921c.396-3.521 1.955-7.06 5.162-9.015 3.46-2.109 7.957-2.053 11.987-1.217 1.248.259 2.48.594 3.688 1 0 0 .381-.202.688-.358 3.06-1.551 6.755-1.553 10.068-.992 0 0 .318-.044.573-.114 4.685-1.29 9.836-1.226 14.248 1.063 1.975 1.026 3.705 2.496 5.086 4.253 0 0 .212.277.37.548.788 1.357.966 2.991.954 4.587-.026 3.503-.922 6.974-2.07 10.331a53.342 53.342 0 01-4.579 9.919l-.005.01c1.382-.043 2.768-.499 3.985-.502l.088.001z"/> <path d="M40.052 10.617c.142-.059.434-.175.736-.263a21.112 21.112 0 015.822-.835l.136-.001c4.457.014 8.887 1.725 11.777 5.227.898 1.087 1.048 1.951 1.163 2.872.379 3.012-.31 6.088-1.138 9.022a50.334 50.334 0 01-6.381 13.951c.425.373 1.279.441 2.071.456 1.229.022 2.465-.213 3.655-.43.951-.168 2.377-.069 2.12 1.293-.165.868-.924 1.455-1.704 2.011-2.185 1.559-5.039 2.196-7.745 1.929a5.8 5.8 0 01-1.136-.208c-.283 2.984-.693 5.973-1.162 8.914-.334 2.089-.985 4.17-2.81 5.411-1.174.8-2.589 1.21-3.94 1.429-1.798.291-3.738-.058-5.047-1.366-.733-.733-1.218-1.677-1.609-2.65-.206-.522-.206-.698-.252-.938-.5-2.621-.474-5.337-.495-8.024-.005-.719-.005-1.439.001-2.159-1.287 1.125-3.017 1.788-4.774 1.813-1.478.021-3.025-.2-4.165-1.033-.544-.397-.974-1.136-.63-1.81.47-.92 1.794-1.109 2.786-1.326.927-.205 1.897-.416 2.498-1.128.29-.343.565-.727.857-1.084-.011-.032-.038-.053-.099-.055 0 0-.333-.017-.573-.047a6.57 6.57 0 01-2.365-.783 117.935 117.935 0 00-4.279 4.844c-.999 1.176-2.462 2.063-4.037 1.507-1.34-.472-2.277-1.651-3.028-2.803-1.841-2.828-2.916-6.096-3.884-9.376-1.092-3.698-2.064-7.483-2.456-11.268a18.595 18.595 0 01.142-4.767c.426-2.711 1.7-5.401 4.026-6.965 1.891-1.272 4.257-1.738 6.548-1.753h.118c3.012.01 6.037.643 8.806 1.701 1.834-1.231 4.091-1.81 6.311-1.822h.147c1.344.012 2.687.186 3.989.514zm7.966 33.53a4.817 4.817 0 01.013-.915c.096-1.121.705-2.257 1.832-2.698.178-.07.444-.147.444-.147-.708-1.016-1.541-1.95-2.052-3.145-.568-1.334-1.403-2.561-2.064-3.883-1.026-2.055-2.013-4.183-2.089-6.541-.04-1.26.335-2.601 1.328-3.435 1.33-1.115 3.302-1.204 5.18-1.014-.686-2.037-1.861-3.911-3.292-5.543-2.94-3.355-7.362-5.35-11.847-5.178-2.54.097-5.04 1.114-6.762 3.133-2.168 2.543-3.061 5.924-3.291 9.194 1.47-.84 3.128-1.405 4.79-1.423h.083c1.217.009 2.451.441 3.218 1.379.698.853.916 1.991 1.115 3.107.541 3.043.562 6.195-.64 9.101-.583 1.412-1.284 2.793-1.653 4.328a2.107 2.107 0 01.52-.06c1.632.033 3.04 1.777 2.838 3.42-.101 3.77-.163 7.6.281 11.342.218 1.841.812 3.767 2.722 4.527 1.477.588 3.195.156 4.52-.319.986-.354 1.931-.939 2.507-1.827.658-1.014.879-2.259 1.063-3.446.513-3.314.968-6.613 1.236-9.957zm-15.2-2.204c-.271.004-.493.232-.672.43-.638.714-1.142 1.577-1.905 2.105-1.191.826-2.846.752-4.123 1.344 0 0 .683.371 1.277.503 1.873.418 3.985.212 5.51-1.061.878-.732 1.661-1.793.859-2.804-.23-.291-.59-.519-.946-.517zm-4.604-28.884c-3.081-1.055-6.344-1.596-9.413-1.171-1.925.267-3.821 1.054-5.106 2.491-1.979 2.213-2.397 5.496-2.24 8.718.091 1.737.486 3.441.85 5.153.941 4.423 2.101 8.843 4.013 12.927.73 1.556 1.497 3.178 2.904 4.194.457.329 1.06.54 1.623.342.958-.338 1.551-1.304 2.269-2.143a104.599 104.599 0 013.266-3.658c-1.861-1.626-2.997-4.207-2.716-6.884.064-.613.155-1.222.202-1.835.14-1.825-.016-3.636-.042-5.498 0-.048.003-.095.008-.14-.035-.423.005-.865.033-1.301.263-4.104 1.434-8.37 4.349-11.195zM51.147 41.74c-.427.142-.893.2-1.198.526-.43.46-.421 1.156-.396 1.736 0 0 .37.193.706.256 2.227.413 4.72-.143 6.391-1.099a7.538 7.538 0 001.412-1.011s-.226.046-.471.093c-1.894.356-3.938.663-5.673-.071a3.174 3.174 0 01-.736-.43s.01-.016-.035 0zM30.242 24.088c-1.627.01-3.251.626-4.589 1.546a5.537 5.537 0 00-.287.218c.106 2.394.171 4.778-.152 7.145-.433 3.351 1.866 7.088 5.617 7.107 0 0 .038-.123.074-.254.606-2.197 1.881-4.203 2.332-6.469.461-2.315.176-4.719-.312-7.03-.159-.755-.475-1.521-1.151-1.914-.455-.264-.999-.35-1.532-.349zm21.046 15.034c3.192-5.004 5.551-10.569 6.583-16.342.324-1.814.567-3.69.212-5.465-.281-1.407-1.524-2.611-2.822-3.601-3.491-2.666-8.309-3.162-12.66-2.233 1.234.533 2.4 1.217 3.46 2.044a18.611 18.611 0 015.771 7.721c.211.529.411 1.065.496 1.633.024.161.024.333-.012.494.003.033.004.066.006.1.064 2.127-.626 4.196-.474 6.314.163 2.261.662 4.556.12 6.741a8.27 8.27 0 01-.946 2.27l.266.324zm-.501-15.188c-1.151-.151-2.321-.206-3.397.124-.574.176-1.115.505-1.417 1.034-.511.893-.37 1.992-.177 2.923.604 2.905 2.3 5.576 3.629 8.108.213.405.412.818.632 1.225.866-1.911.618-4.196.373-6.294-.202-1.753-.087-3.508.186-5.321.089-.597.158-1.195.171-1.799zm-20.339 1.009c.85.011 2.008.393 1.689 1.092-.249.547-.925.833-1.492.746-.691-.106-1.353-.77-1.308-1.283l.029-.235s.528-.311 1.022-.32h.06zm18.915.044v.004c.005.039.003.041.003.06-.014.275-.226.521-.442.714-.566.504-1.558.474-2.03-.153l-.032-.044c-.236-.355.225-.753.708-.892.282-.082.577-.12.868-.118.39.008.87.077.925.429z" class="logo-path-light"/> 
  </symbol>
  <symbol id="react" viewBox="0 0 70 70">
     <path d="M17.951 25.207a45.802 45.802 0 01-.794-4.737c-.548-4.835-.392-11.26 5.986-11.498.091-.003.181-.004.272-.003 4.281.061 8.11 3.086 11.519 6.394 2.674-2.669 5.659-4.889 9.038-5.951.902-.284 1.842-.453 2.79-.443 1.583.039 3.134.673 4.207 1.884 2.921 3.297 2.235 8.196 1.49 12.077a47.37 47.37 0 01-.468 2.171c2.577.755 5.028 1.77 7.27 3.123 3.037 1.832 5.958 4.936 4.575 8.703-1.249 3.399-4.804 5.227-7.922 6.506-1.269.521-2.56.977-3.87 1.374a46.63 46.63 0 01.78 4.597c.076.648.131 1.299.158 1.951.021.497.025.995.01 1.493-.012.363-.034.727-.068 1.089-.027.278-.061.555-.104.831-.463 2.985-2.552 6.154-5.967 6.259-4.23.131-8.135-2.898-11.577-6.185l-.209-.2c-2.872 2.882-6.093 5.242-9.705 6.131-2.231.549-4.745.166-6.335-1.627-2.954-3.331-2.23-8.299-1.465-12.211a48.81 48.81 0 01.46-2.1c-2.534-.715-4.967-1.678-7.19-3.002-3.09-1.839-6.054-4.996-4.672-8.76 1.235-3.367 4.749-5.191 7.803-6.458a39.896 39.896 0 013.988-1.408zm31.624 20.274a53.331 53.331 0 01-7.956 1.29 79.229 79.229 0 01-1.748 2.325 72.134 72.134 0 01-3.161 3.805c1.943 1.857 4.057 3.438 6.368 4.587 1.763.876 3.916 1.644 5.562.378 2.206-1.697 1.945-4.913 1.754-7.266a34.707 34.707 0 00-.819-5.119zm-29.122-.038a46.33 46.33 0 00-.616 3.202c-.648 4.151-.762 9.718 3.384 9.846 3.617.112 6.964-2.775 9.987-5.715a64.947 64.947 0 01-5.215-6.179c-.37-.037-.739-.077-1.108-.119-2.149-.244-4.313-.568-6.432-1.035zm11.069 1.438a50.04 50.04 0 003.388 4.174 62.067 62.067 0 003.566-4.088 72.7 72.7 0 01-6.954-.086zm8.804-21.102a83.409 83.409 0 00-4.974-.17h-.532c-1.756.006-3.541.038-5.326.131a59.67 59.67 0 00-5.311 9.041c1.064 2.138 2.25 4.235 3.49 6.279a94.834 94.834 0 002.042 3.224c3.582.319 7.193.345 10.749.051a59.32 59.32 0 005.345-9.064 80.455 80.455 0 00-3.396-6.182 93.617 93.617 0 00-2.087-3.31zm6.743 12.234a69.034 69.034 0 01-3.534 5.986 53.6 53.6 0 005.366-1.01 48.47 48.47 0 00-1.832-4.976zm-24.353.155a51.853 51.853 0 00-1.621 4.778l.569.123a67.36 67.36 0 004.404.788 61.126 61.126 0 01-3.352-5.689zm-4.212-10.715c-2.705.816-5.258 1.986-7.54 3.661-.204.15-.404.306-.598.47a9.291 9.291 0 00-.774.735c-1.132 1.226-1.603 3.234-.473 4.788 2.068 2.844 5.692 4.276 9.563 5.271a55.838 55.838 0 012.642-7.09 53.051 53.051 0 01-2.82-7.835zm32.813.168a55.56 55.56 0 01-2.648 7.106 53.08 53.08 0 012.752 7.583 47.274 47.274 0 001.688-.538c3.967-1.344 9.13-3.458 8.499-7.248-.472-2.833-3.517-4.211-5.808-5.245a35.04 35.04 0 00-4.483-1.658zm-16.319 2.176A5.206 5.206 0 0140.201 35a5.205 5.205 0 01-5.203 5.202A5.205 5.205 0 0129.795 35a5.205 5.205 0 015.203-5.203zm-8.511-3.836a46.235 46.235 0 00-5.525.852 46.568 46.568 0 001.939 5.228 69.244 69.244 0 013.586-6.08zm17.404.152a61.165 61.165 0 013.393 5.75 51.802 51.802 0 001.643-4.87 48.931 48.931 0 00-5.036-.88zm-10.606-9.009c-1.894-1.806-3.951-3.355-6.2-4.509-1.192-.611-2.48-1.104-3.806-1.088-2.397.058-3.565 3.042-3.711 5.159-.026.384-.037.769-.036 1.154.009 2.267.308 4.52.829 6.749 2.591-.61 5.246-1 7.934-1.229a83.648 83.648 0 011.829-2.437 70.74 70.74 0 013.161-3.799zm16.281 7.368c.242-1.073.446-2.153.611-3.237.636-4.184.581-9.735-3.576-9.729-3.642.053-6.879 2.851-9.819 5.722a66.031 66.031 0 015.157 6.112c2.584.213 5.149.569 7.627 1.132zm-14.481-5.525a62.348 62.348 0 00-3.64 4.196 89.333 89.333 0 017.045-.006 49.704 49.704 0 00-3.405-4.19z"/> 
  </symbol>
  <symbol id="vue" viewBox="0 0 70 70">
     <path d="M35 42.204l17.591-30.491h11.728L35 62.288 5.681 11.713h11.581L35 42.204z" class="logo-path-light"/> <path d="M28.11 11.713H17.262L35 42.204l17.591-30.491H41.743L35 23.44l-6.89-11.727z"/> 
  </symbol>
  <symbol id="webpack" viewBox="0 0 105 70">
     <path d="M26.947 62.357h2.615l2.665-8.879h-2.548l-1.578 6.3-1.683-6.3h-2.206l-1.698 6.3-1.562-6.3h-2.548l2.65 8.879h2.613l1.648-5.688 1.632 5.688zm5.416-4.414c0 2.665 1.816 4.636 4.67 4.636 2.209 0 3.397-1.325 3.737-1.952l-1.547-1.173c-.253.375-.951 1.087-2.158 1.087-1.309 0-2.259-.849-2.31-2.037h6.252c.016-.171.016-.339.016-.511 0-2.902-1.562-4.737-4.313-4.737-2.531 0-4.347 2.003-4.347 4.687zm2.462-.97c.101-1.017.814-1.799 1.92-1.799 1.071 0 1.85.712 1.901 1.799h-3.821zm7.082 5.384h2.208v-.915c.238.288 1.122 1.137 2.634 1.137 2.547 0 4.347-1.917 4.347-4.652 0-2.751-1.663-4.667-4.211-4.667-1.527 0-2.412.849-2.633 1.153v-4.331H41.91v12.275h-.003zm2.275-4.414c0-1.663.986-2.614 2.275-2.614 1.359 0 2.275 1.071 2.275 2.614 0 1.578-.95 2.564-2.275 2.564-1.426 0-2.275-1.157-2.275-2.564zm7.827 7.59h2.342v-4.095c.222.288 1.102 1.138 2.633 1.138 2.548 0 4.211-1.917 4.211-4.668 0-2.715-1.799-4.652-4.347-4.652-1.512 0-2.396.85-2.633 1.154v-.935h-2.209v12.058h.003zm2.275-7.641c0-1.41.849-2.563 2.275-2.563 1.325 0 2.275.985 2.275 2.563 0 1.547-.915 2.615-2.275 2.615-1.29 0-2.275-.951-2.275-2.615zm7.336 1.714c0 1.867 1.527 2.973 3.327 2.973 1.02 0 1.698-.304 2.158-.798l.152.576h2.072v-5.621c0-1.987-.849-3.48-3.701-3.48-1.359 0-2.7.511-3.498 1.053l.884 1.596c.662-.339 1.476-.627 2.361-.627 1.036 0 1.612.526 1.612 1.309v.577c-.322-.222-1.02-.491-1.92-.491-2.072-.004-3.447 1.184-3.447 2.933zm2.342-.069c0-.729.627-1.239 1.527-1.239.9 0 1.546.46 1.546 1.239 0 .748-.646 1.223-1.528 1.223-.88 0-1.545-.491-1.545-1.223zm11.055.97c-1.476 0-2.529-1.071-2.529-2.58 0-1.426.935-2.598 2.447-2.598 1.001 0 1.682.491 2.072.849l.662-1.971a4.52 4.52 0 00-2.801-.951c-2.7 0-4.721 1.988-4.721 4.687 0 2.7 1.971 4.636 4.737 4.636a4.47 4.47 0 002.767-.951l-.628-1.917c-.393.32-1.106.796-2.006.796zm3.514 1.85h2.342v-4.585l2.972 4.585h2.751l-3.362-4.858 3.124-4.024h-2.633l-2.852 3.736v-7.129h-2.342v12.275z"/> <path d="M52.5 7.468L71.333 18.12v21.309L52.5 50.082 33.667 39.429V18.12L52.5 7.468zM36.972 38.694l14.847 8.4v-6.541l-9.256-5.09-5.591 3.231zm16.151 8.4l14.847-8.4-5.596-3.231-9.251 5.09v6.541zm15.864-9.319V20.212l-5.431 3.139v11.29l5.431 3.134zm-27.601-3.134v-11.29l-5.431-3.139v17.563l5.431-3.134zm.676-12.492l9.757-5.367v-6.321l-15.227 8.613 5.392 3.119.078-.044zm26.287-3.075l-15.226-8.613v6.321l9.757 5.363.078.043 5.391-3.114z" class="logo-path-light"/> <path d="M51.819 39.064l-9.129-5.021V24.1l9.129 5.271v9.693zm1.304 0l9.129-5.017V24.1l-9.129 5.271v9.693zm-9.815-16.112l9.163-5.037 9.163 5.037-9.163 5.29-9.163-5.29z"/> 
  </symbol>
  <symbol id="gss-icon-list" viewBox="0 0 5 5">
    <rect width="2" height="2" x="0" y="0"></rect>
    <rect width="2" height="2" x="3" y="0"></rect>
    <rect width="2" height="2" x="0" y="3"></rect>
    <rect width="2" height="2" x="3" y="3"></rect>
  </symbol>
</svg>
<header class="gss-toolbar">
  <h1>10 Symbols</h1>
  <button class="gss-toolbar-list">
    <svg aria-label="Compact" width="15" height="15"><use xlink:href="#gss-icon-list"></use>
    </svg> List
  </button>
  <input class="gss-toolbar-filter" type="search"
         placeholder="Filter 10 symbols…"
         aria-label="Filter by id" title="Filter by id">
  <button class="gss-toolbar-orig" data-toggle-class="gss-showOriginal">Original Size</button>
  <button class="gss-toolbar-outl" data-toggle-class="gss-showColor">Test Color</button>
</header>
<main>
<nav class="gss-iconlist" hidden></nav>
<div class="gss-iconboxes">
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-express"
       data-search="©express express 105x70 >1 >2 >3 >4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>express</h2>
      <span>4.8&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>©express.svg</span>
      <span>105&thinsp;×&thinsp;70</span>
      <span>4776&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="105&thinsp;×&thinsp;70">
        <svg role="img" id="gss-icon-express">
          <use xlink:href="#express"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;express&quot;&gt;
  &lt;use xlink:href=&quot;#express&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-gulp"
       data-search="©gulp gulp 70x70 >1 >2 >3 >4 >5 >6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>gulp</h2>
      <span>6.3&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>©gulp.svg</span>
      <span>70&thinsp;×&thinsp;70</span>
      <span>6317&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="70&thinsp;×&thinsp;70">
        <svg role="img" id="gss-icon-gulp">
          <use xlink:href="#gulp"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;gulp&quot;&gt;
  &lt;use xlink:href=&quot;#gulp&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-koa"
       data-search="©koa koa 70x70 >1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>koa</h2>
      <span>1.7&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>©koa.svg</span>
      <span>70&thinsp;×&thinsp;70</span>
      <span>1710&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="70&thinsp;×&thinsp;70">
        <svg role="img" id="gss-icon-koa">
          <use xlink:href="#koa"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;koa&quot;&gt;
  &lt;use xlink:href=&quot;#koa&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-mongo"
       data-search="©mongo mongo 70x70 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>mongo</h2>
      <span>0.8&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>©mongo.svg</span>
      <span>70&thinsp;×&thinsp;70</span>
      <span>754&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="70&thinsp;×&thinsp;70">
        <svg role="img" id="gss-icon-mongo">
          <use xlink:href="#mongo"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;mongo&quot;&gt;
  &lt;use xlink:href=&quot;#mongo&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-node"
       data-search="©node node 70x70 >1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>node</h2>
      <span>1.9&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>©node.svg</span>
      <span>70&thinsp;×&thinsp;70</span>
      <span>1899&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="70&thinsp;×&thinsp;70">
        <svg role="img" id="gss-icon-node">
          <use xlink:href="#node"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;node&quot;&gt;
  &lt;use xlink:href=&quot;#node&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-parcel"
       data-search="©parcel parcel 105x70 >1 >2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>parcel</h2>
      <span>2.2&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>©parcel.svg</span>
      <span>105&thinsp;×&thinsp;70</span>
      <span>2159&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="105&thinsp;×&thinsp;70">
        <svg role="img" id="gss-icon-parcel">
          <use xlink:href="#parcel"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;parcel&quot;&gt;
  &lt;use xlink:href=&quot;#parcel&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-postgre"
       data-search="©postgre postgre 70x70 >1 >2 >3 >4 >5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>postgre</h2>
      <span>5.5&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>©postgre.svg</span>
      <span>70&thinsp;×&thinsp;70</span>
      <span>5470&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="70&thinsp;×&thinsp;70">
        <svg role="img" id="gss-icon-postgre">
          <use xlink:href="#postgre"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;postgre&quot;&gt;
  &lt;use xlink:href=&quot;#postgre&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-react"
       data-search="©react react 70x70 >1 >2 >3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>react</h2>
      <span>3.3&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>©react.svg</span>
      <span>70&thinsp;×&thinsp;70</span>
      <span>3327&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="70&thinsp;×&thinsp;70">
        <svg role="img" id="gss-icon-react">
          <use xlink:href="#react"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;react&quot;&gt;
  &lt;use xlink:href=&quot;#react&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-vue"
       data-search="©vue vue 70x70 <1 <2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>vue</h2>
      <span>0.3&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>©vue.svg</span>
      <span>70&thinsp;×&thinsp;70</span>
      <span>250&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="70&thinsp;×&thinsp;70">
        <svg role="img" id="gss-icon-vue">
          <use xlink:href="#vue"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;vue&quot;&gt;
  &lt;use xlink:href=&quot;#vue&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
  <div class="gss-iconbox gss-searchable"
       id="gss-iconbox-webpack"
       data-search="©webpack webpack 105x70 >1 >2 <3 <4 <5 <6 <7 <8 <9">
    <div class="gss-iconbox-header">
      <h2>webpack</h2>
      <span>2.6&thinsp;kB</span>
    </div>
    <p class="gss-iconbox-head2">
      <span>©webpack.svg</span>
      <span>105&thinsp;×&thinsp;70</span>
      <span>2587&thinsp;B</span>
    </p>
    <div class="gss-iconbox-wrapper">
      <div class="gss-iconbox-icon" data-dimensions="105&thinsp;×&thinsp;70">
        <svg role="img" id="gss-icon-webpack">
          <use xlink:href="#webpack"></use>
        </svg>
      </div>
      <div class="gss-iconbox-code">
        <code>&lt;svg role=&quot;img&quot; class=&quot;webpack&quot;&gt;
  &lt;use xlink:href=&quot;#webpack&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
      </div>
    </div>
    <div class="gss-iconbox-action">
      <button data-action="copy">Copy</button>
      <button data-action="info">Show</button>
    </div>
  </div>
</div>
</main>
<script type="text/javascript">
  (function () {
    var header = document.querySelector('.gss-toolbar');
    var boxes = document.querySelector('.gss-iconboxes');
    var clist = document.querySelector('.gss-iconlist');
    var main = document.querySelector('main');

    // Show header
    header.classList.add('gss-toolbar--active');

    // Hide example code and show controls
    [].forEach.call(
      boxes.querySelectorAll('.gss-iconbox'),
      toggleBoxContent
    );

    // Toggle list of smaller icons
    var listToggle = header.querySelector('.gss-toolbar-list');
    listToggle.hidden = false;
    listToggle.addEventListener('click', function(event) {
        toggleCompactList();
    });
    // Close list and navigate
    clist.addEventListener('click', function(event) {
      var link = closest(
        event.target,
        function(el){return el.hasAttribute('href')}
      );
      if (link) {
        event.preventDefault();
        var target = document.querySelector(link.getAttribute('href'));
        if (target) toggleCompactList('big', target);
      }
    });

    // Enable filter box
    var filterInput = header.querySelector('.gss-toolbar-filter');
    var filterStyle = document.querySelector('.gss-filter-css');
    // filter once on page load, then on key presses
    if (filterInput && filterStyle) {
      filterIcons(filterInput.value, filterStyle);
      filterInput.addEventListener('keypress', function(e) {
        if (e.keyCode === 27) {
          e.currentTarget.value = '';
          filterIcons('', filterStyle);
        }
      });
      filterInput.addEventListener('input', function(e) {
        filterIcons(e.currentTarget.value, filterStyle);
      });
      filterInput.hidden = false;
    }

    // Icon actions (with event delegation)
    boxes.addEventListener('click', function(event) {
      var action = event.target.getAttribute('data-action');
      if (!action) return;
      var box = closest(event.target, function(el){
        return el.classList.contains('gss-iconbox');
      });
      if (box && action === 'info') {
        var state = toggleBoxContent(box);
      }
      if (box && action === 'copy') {
        selectAndCopy(box.querySelector('code'));
      }
    });
    // Remove JS-added tabindex from boxes, to avoid giving a focusring
    // to a box by clicking it or its content.
    boxes.addEventListener('blur', function(event) {
      var t = event.target;
      if (t.classList.contains('gss-iconbox') && t.hasAttribute('tabindex')) {
        t.removeAttribute('tabindex');
      }
    }, true);

    // Enable checkboxes
    header.addEventListener('click', function(event) {
      var attr = 'data-toggle-class';
      var btn = closest(event.target, function(el) {
        return el.hasAttribute(attr);
      });
      if (btn) {
        var c = btn.getAttribute(attr);
        if (main.classList.contains(c)) {
          main.classList.remove(c);
          btn.setAttribute('aria-pressed', 'false');
        } else {
          main.classList.add(c);
          btn.setAttribute('aria-pressed', 'true');
        }
      }
    });

    /**
     * Quick and dirty polyfill for element.closest
     * @param {Element} self
     * @param {Function} cb - must return true for a matching element
     * @return {Element|null}
     */
    function closest(self, cb) {
      if (cb(self)) return self;
      var p = self.parentElement;
      return p === null ? null : closest(p, cb);
    }

    /**
     * Toggle code example visibility
     */
    function toggleBoxContent(box) {
      var a = 'data-state', x = 'icon', y = 'info';
      var s = box.getAttribute(a) === x ? y : x;
      box.setAttribute(a, s);
      return s;
    }

    /**
     * Copy example code to clipboard
     * https://developers.google.com/web/updates/2015/04/cut-and-copy-commands
     */
    function selectAndCopy(element) {
      window.getSelection().removeAllRanges();
      var range = document.createRange();
      range.selectNode(element);
      window.getSelection().addRange(range);
      document.execCommand('copy');
    }

    /**
     * Filter content by id, with multiple words possible (additive)
     * Filtering is done by injecting CSS rules in a stylesheet
     */
    function filterIcons(query, stylesheet) {
      // clean up input
      var search = query.toLowerCase()
        .replace(/["'\\\]){}]+/g, ' ')
        .replace('/\s+/g', ' ')
        .trim();
      // undo filter
      if (search === '') {
        stylesheet.innerHTML = '';
        return;
      }
      // add filter
      var keywords = search.split(' ');
      var css = '';
      for (var i=0; i<keywords.length; i++) {
        if (i>0) css += ',\n';
        css += '.gss-searchable:not([data-search*="' + keywords[i] + '"])';
      }
      css += '\n{ display: none !important; }';
      stylesheet.innerHTML = css;
    }

    /**
     * Show the compact list
     * @param {string} mode - 'small' or 'big'
     * @param {Element|undefined} target - element to focus
     */
    function toggleCompactList(mode, target) {
      if (clist.childElementCount === 0) {
        clist.innerHTML = '<ul>' + getCompactList(boxes).join('\n') + '</ul>';
      }
      if (['small', 'big'].indexOf(mode) === -1) {
        mode = clist.hidden ? 'small' : 'big';
      }
      // switch content
      clist.hidden = (mode === 'big');
      boxes.hidden = (mode === 'small');

      // update button status
      listToggle.setAttribute('aria-pressed', String(mode === 'small'));

      // scroll to the top if showing the small list
      if (mode === 'small' || (mode === 'big' && !target)) {
        window.scrollTo(0, 0);
      }
      // scroll to element and give it focus if going to big mode
      if (mode === 'big' && target) {
        // focus element
        target.setAttribute('tabindex', '-1');
        target.focus();
        // centering in viewport
        var y = target.offsetTop - window.innerHeight / 2 + target.offsetHeight / 2;
        window.scrollTo(0, Math.max(Math.round(y) - 20 /* adjust for header */, 0));
      }
    }

    /**
     * Make the list of smaller icons by copying from the big list
     */
    function getCompactList(source) {
      var icons = source.querySelectorAll('.gss-iconbox');
      return [].map.call(icons, function(el) {
        var search = el.getAttribute('data-search');
        var icon = el.querySelector('.gss-iconbox-icon > svg').outerHTML;
        return '<li class="gss-iconlist-item gss-searchable" ' +
          'data-search="' + search +'"><a href="#' + el.id + '">' +
          icon + '</a></li>';
      });
    }

  }());
</script>
</body>
</html>